# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.


# Спросить пользователя о количестве билетов, которые он хочет купить
num_tickets = int(input("Сколько билетов вы хотите купить? "))

# Инициализировать общая стоимость равна нуля
total_cost = 0

# Узнать возраст каждого посетителя и рассчитайте стоимость его билета
for i in range(num_tickets):
    age = int(input("Каков возраст участников #" + str(i + 1) + "? "))
    if age < 18:
        cost = 0
    elif age < 25:
        cost = 990
    else:
        cost = 1390

    # Добавить стоимость этого билета к общей сумме
    total_cost += cost

# Применить скидку, если пользователь покупает более 3 билетов
if num_tickets > 3:
    total_cost *= 0.9

# Вывести общую стоимость
print("Общая стоимость: " + str(total_cost) + " RUB")